<--- INICIO --->
        [  REX -> DM  ] Job (rex) finished at 22/01/2024 00:15:09 done in 3s
[  POR  ] Job finished at 22/01/2024 00:30:59 done in 53s
[  FRA  ] Job finished at 22/01/2024 01:16:19 done in 1m 15s
[  GER  ] Job finished at 22/01/2024 02:01:42 done in 1m 37s
    [  CLI  ] LaLiga+ BARES · Job finished at 22/01/2024 02:25
    [  CLI  ] LaLiga TV BAR · Job finished at 22/01/2024 02:25
    [  CLI  ] LaLiga TV BAR 2 · Job finished at 22/01/2024 02:25
    [  CLI  ] LaLiga TV BAR 3 · Job finished at 22/01/2024 02:25
    [  CLI  ] LaLiga TV BAR 4 · Job finished at 22/01/2024 02:25
    [  CLI  ] DAZN BAR 1 · Job finished at 22/01/2024 02:25
    [  CLI  ] DAZN BAR 2 · Job finished at 22/01/2024 02:25
    [  CLI  ] Moto ADV · Job finished at 22/01/2024 02:25
    [  CLI  ] DBike · Job finished at 22/01/2024 02:25
    [  CLI  ] Iberalia pesca · Job finished at 22/01/2024 02:25
    [  CLI  ] Iberalia caza · Job finished at 22/01/2024 02:25
    [  CLI  ] Torolé TV · Job finished at 22/01/2024 02:25
    [  CLI  ] Global Telenovelas · Job finished at 22/01/2024 02:25
    [  CLI  ] Global Tendencias · Job finished at 22/01/2024 02:25
    [  CLI  ] Fight Time · Job finished at 22/01/2024 02:25
    [  CLI  ] CyL7 · Job finished at 22/01/2024 02:26
    [  CLI  ] CyL8 · Job finished at 22/01/2024 02:26
    [  CLI  ] Montilla TV · Job finished at 22/01/2024 02:26
    [  CLI  ] Vivir Torredelcampo TV · Job finished at 22/01/2024 02:26
    [  CLI  ] Vicomartele · Job finished at 22/01/2024 02:26
    [  CLI  ] TV Murciana · Job finished at 22/01/2024 02:26
    [  CLI  ] Náutica TV · Job finished at 22/01/2024 02:26
    [  CLI  ] Madinfor TV · Job finished at 22/01/2024 02:26
    [  CLI  ] Antena Motor · Job finished at 22/01/2024 02:26
    [  ZAP  ] Escapa TV · Job finished at 22/01/2024 02:26
    [  ZAP  ] REKTV · Job finished at 22/01/2024 02:26
    [  ZAP  ] tlnovelas · Job finished at 22/01/2024 02:26
    [  ZAP  ] PTV Malaga · Job finished at 22/01/2024 02:26
    [  ZAP  ] PTV Cordoba · Job finished at 22/01/2024 02:26
    [  ZAP  ] PTV Granada · Job finished at 22/01/2024 02:26
    [  ZAP  ] PTV Sevilla · Job finished at 22/01/2024 02:26
    [  ZAP  ] PTV Linares · Job finished at 22/01/2024 02:26
    [  ZAP  ] PTV Almeria · Job finished at 22/01/2024 02:26
    [  MAN  ] fef · Job finished at 22/01/2024 02:26
    [  MAN  ] ligaf · Job finished at 22/01/2024 02:26
      [  TIV  ] laligainside · Job finished at 22/01/2024 02:35:15 done in 1s
      [--- Error  TIV  ] no shows in indexpage!
      [  TIV  ] laligaplus · Job finished at 22/01/2024 02:35:24 done in 1s
      [  TIV  ] lamediainglesa · Job finished at 22/01/2024 02:35:41 done in 7s
      [  TIV  ] mundotoro · Job finished at 22/01/2024 02:35:55 done in 5s
      [  TIV  ] fueltv · Job finished at 22/01/2024 02:36:22 done in 19s
      [  TIV  ] mmatv · Job finished at 22/01/2024 02:36:38 done in 6s
      [  TIV  ] THEJUMPLIVE · Job finished at 22/01/2024 02:37:56 done in 1m 8s
      [  TIV  ] happitv · Job finished at 22/01/2024 02:38:37 done in 32s
      [  TIV  ] sin_filtros · Job finished at 22/01/2024 02:39:34 done in 47s
      [  TIV  ] WATERBEAR · Job finished at 22/01/2024 02:39:51 done in 7s
      [  TIV  ] trace_brazuca · Job finished at 22/01/2024 02:40:10 done in 10s
      [  TIV  ] QELLO · Job finished at 22/01/2024 02:40:20 done in 1s
      [  TIV  ] now90s · Job finished at 22/01/2024 02:40:33 done in 4s
      [  TIV  ] now70s · Job finished at 22/01/2024 02:40:45 done in 4s
      [  TIV  ] now80s · Job finished at 22/01/2024 02:40:57 done in 3s
      [  TIV  ] JAZZ · Job finished at 22/01/2024 02:41:19 done in 13s
      [  TIV  ] azcinema · Job finished at 22/01/2024 02:41:33 done in 4s
      [  TIV  ] azclic · Job finished at 22/01/2024 02:41:56 done in 14s
      [  TIV  ] azcorazon · Job finished at 22/01/2024 02:42:09 done in 4s
      [  TIV  ] aztecainternacional · Job finished at 22/01/2024 02:42:24 done in 6s
      [  TIV  ] 13cultura · Job finished at 22/01/2024 02:42:50 done in 17s
      [  TIV  ] 13entretencion · Job finished at 22/01/2024 02:43:07 done in 8s
      [  TIV  ] film_and_co · Job finished at 22/01/2024 02:43:21 done in 5s
      [  TIV  ] FR_NOVELAS · Job finished at 22/01/2024 02:43:39 done in 8s
      [  TIV  ] FRIKI · Job finished at 22/01/2024 02:43:51 done in 4s
      [  TIV  ] lacorriente · Job finished at 22/01/2024 02:44:04 done in 3s
      [  TIV  ] lovenature · Job finished at 22/01/2024 02:44:21 done in 8s
      [  TIV  ] lovewine · Job finished at 22/01/2024 02:44:40 done in 10s
      [  TIV  ] lovetvtrailers · Job finished at 22/01/2024 02:45:05 done in 16s
      [  TIV  ] oficios_perdidos · Job finished at 22/01/2024 02:45:49 done in 34s
      [  TIV  ] el_pais · Job finished at 22/01/2024 02:46:19 done in 21s
      [  TIV  ] elconfidencial · Job finished at 22/01/2024 02:46:47 done in 19s
      [  TIV  ] nesting · Job finished at 22/01/2024 02:47:10 done in 14s
      [  TIV  ] ADU05 · Job finished at 22/01/2024 02:47:23 done in 4s
      [  TIV  ] ADU06 · Job finished at 22/01/2024 02:47:35 done in 3s
      [  TIV  ] satenclassy · Job finished at 22/01/2024 02:47:48 done in 3s
      [  TIV  ] satentitanes · Job finished at 22/01/2024 02:48:00 done in 3s
      [  TIV  ] satenluxury · Job finished at 22/01/2024 02:48:13 done in 3s
      [  TIV  ] saten100espanol · Job finished at 22/01/2024 02:48:25 done in 3s
[  O1  ] Job finished at 22/01/2024 03:18:16 done in 3m 11s
[  O2  ] Job finished at 22/01/2024 03:33:51 done in 3m 46s
[---> Error  VAR  ] no shows in indexpage!
[---> Error  VAR  ] no shows in indexpage!
[---> Error  VAR  ] no shows in indexpage!
[---> Error  VAR  ] no shows in indexpage!
[---> Error  VAR  ] no shows in indexpage!
[---> Error  VAR  ] no shows in indexpage!
[---> Error  VAR  ] no shows in indexpage!
[---> Error  VAR  ] no shows in indexpage!
[---> Error  VAR  ] no shows in indexpage!
[---> Error  VAR  ] no shows in indexpage!
[---> Error  VAR  ] no shows in indexpage!
[---> Error  VAR  ] no shows in indexpage!
[  VAR  ] Job finished at 22/01/2024 03:54:07 done in 9m 2s
[  M3  ] Job finished at 22/01/2024 04:07:14 done in 6m 9s
[  M2  ] Job finished at 22/01/2024 04:16:03 done in 3m 59s
[  M1  ] Job finished at 22/01/2024 04:27:46 done in 4m 41s
[  DEP  ] Job finished at 22/01/2024 04:36:32 done in 2m 27s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 22/01/2024 04:45:25 done in 12s
        [  REX -> M2  ] Job (rex) finished at 22/01/2024 04:45:56 done in 12s
        [  REX -> M3  ] Job (rex) finished at 22/01/2024 04:46:31 done in 15s
        [  REX -> DEP  ] Job (rex) finished at 22/01/2024 04:46:51 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 22/01/2024 04:47:12 done in 6s
        [  REX -> TIVI  ] Job (rex) finished at 22/01/2024 04:47:35 done in 8s
        [  REX -> VAR  ] Job (rex) finished at 22/01/2024 04:47:58 done in 8s
        [  REX -> O1  ] Job (rex) finished at 22/01/2024 04:48:20 done in 7s
        [  REX -> O2  ] Job (rex) finished at 22/01/2024 04:48:43 done in 7s
        [  REX -> POR  ] Job (rex) finished at 22/01/2024 04:49:00 done in 4s
        [  REX -> FRA  ] Job (rex) finished at 22/01/2024 04:49:18 done in 5s
        [  REX -> GER  ] Job (rex) finished at 22/01/2024 04:49:39 done in 6s
            <--- Subiendo xmls 22/01/2024 04:49 --->
[  M3  ] Job finished at 22/01/2024 08:05:15 done in 4m 10s
[  M2  ] Job finished at 22/01/2024 08:14:23 done in 2m 18s
[  M1  ] Job finished at 22/01/2024 08:26:31 done in 3m 25s
[  DEP  ] Job finished at 22/01/2024 08:36:11 done in 2m 7s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 22/01/2024 08:45:25 done in 12s
        [  REX -> M2  ] Job (rex) finished at 22/01/2024 08:45:56 done in 12s
        [  REX -> M3  ] Job (rex) finished at 22/01/2024 08:46:31 done in 15s
        [  REX -> DEP  ] Job (rex) finished at 22/01/2024 08:46:51 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 22/01/2024 08:47:13 done in 7s
        [  REX -> TIVI  ] Job (rex) finished at 22/01/2024 08:47:35 done in 8s
        [  REX -> VAR  ] Job (rex) finished at 22/01/2024 08:47:58 done in 8s
        [  REX -> O1  ] Job (rex) finished at 22/01/2024 08:48:20 done in 7s
        [  REX -> O2  ] Job (rex) finished at 22/01/2024 08:48:43 done in 8s
        [  REX -> POR  ] Job (rex) finished at 22/01/2024 08:49:00 done in 4s
        [  REX -> FRA  ] Job (rex) finished at 22/01/2024 08:49:18 done in 5s
        [  REX -> GER  ] Job (rex) finished at 22/01/2024 08:49:39 done in 6s
            <--- Subiendo xmls 22/01/2024 08:49 --->
    [  CLI  ] LaLiga+ BARES · Job finished at 22/01/2024 10:25
    [  CLI  ] LaLiga TV BAR · Job finished at 22/01/2024 10:25
    [  CLI  ] LaLiga TV BAR 2 · Job finished at 22/01/2024 10:25
    [  CLI  ] LaLiga TV BAR 3 · Job finished at 22/01/2024 10:25
    [  CLI  ] LaLiga TV BAR 4 · Job finished at 22/01/2024 10:25
    [  CLI  ] DAZN BAR 1 · Job finished at 22/01/2024 10:25
    [  CLI  ] DAZN BAR 2 · Job finished at 22/01/2024 10:25
    [  CLI  ] Moto ADV · Job finished at 22/01/2024 10:25
    [  CLI  ] DBike · Job finished at 22/01/2024 10:25
    [  CLI  ] Iberalia pesca · Job finished at 22/01/2024 10:25
    [  CLI  ] Iberalia caza · Job finished at 22/01/2024 10:25
    [  CLI  ] Torolé TV · Job finished at 22/01/2024 10:25
    [  CLI  ] Global Telenovelas · Job finished at 22/01/2024 10:25
    [  CLI  ] Global Tendencias · Job finished at 22/01/2024 10:25
    [  CLI  ] Fight Time · Job finished at 22/01/2024 10:25
    [  CLI  ] CyL7 · Job finished at 22/01/2024 10:26
    [  CLI  ] CyL8 · Job finished at 22/01/2024 10:26
    [  CLI  ] Montilla TV · Job finished at 22/01/2024 10:26
    [  CLI  ] Vivir Torredelcampo TV · Job finished at 22/01/2024 10:26
    [  CLI  ] Vicomartele · Job finished at 22/01/2024 10:26
    [  CLI  ] TV Murciana · Job finished at 22/01/2024 10:26
    [  CLI  ] Náutica TV · Job finished at 22/01/2024 10:26
    [  CLI  ] Madinfor TV · Job finished at 22/01/2024 10:26
    [  CLI  ] Antena Motor · Job finished at 22/01/2024 10:26
    [  ZAP  ] Escapa TV · Job finished at 22/01/2024 10:26
    [  ZAP  ] REKTV · Job finished at 22/01/2024 10:26
    [  ZAP  ] tlnovelas · Job finished at 22/01/2024 10:26
    [  ZAP  ] PTV Malaga · Job finished at 22/01/2024 10:26
    [  ZAP  ] PTV Cordoba · Job finished at 22/01/2024 10:26
    [  ZAP  ] PTV Granada · Job finished at 22/01/2024 10:26
    [  ZAP  ] PTV Sevilla · Job finished at 22/01/2024 10:26
    [  ZAP  ] PTV Linares · Job finished at 22/01/2024 10:26
    [  ZAP  ] PTV Almeria · Job finished at 22/01/2024 10:26
    [  MAN  ] fef · Job finished at 22/01/2024 10:26
    [  MAN  ] ligaf · Job finished at 22/01/2024 10:26
      [  TIV  ] laligainside · Job finished at 22/01/2024 10:35:19 done in 4s
      [  TIV  ] laligaplus · Job finished at 22/01/2024 10:35:29 done in 2s
      [  TIV  ] lamediainglesa · Job finished at 22/01/2024 10:35:47 done in 8s
      [  TIV  ] mundotoro · Job finished at 22/01/2024 10:36:01 done in 5s
      [  TIV  ] fueltv · Job finished at 22/01/2024 10:36:29 done in 19s
      [  TIV  ] mmatv · Job finished at 22/01/2024 10:36:45 done in 6s
      [  TIV  ] THEJUMPLIVE · Job finished at 22/01/2024 10:37:56 done in 1m 2s
      [  TIV  ] happitv · Job finished at 22/01/2024 10:38:39 done in 33s
      [  TIV  ] sin_filtros · Job finished at 22/01/2024 10:39:33 done in 45s
      [  TIV  ] WATERBEAR · Job finished at 22/01/2024 10:39:49 done in 7s
      [  TIV  ] trace_brazuca · Job finished at 22/01/2024 10:40:09 done in 10s
      [  TIV  ] QELLO · Job finished at 22/01/2024 10:40:20 done in 2s
      [  TIV  ] now90s · Job finished at 22/01/2024 10:40:32 done in 4s
      [  TIV  ] now70s · Job finished at 22/01/2024 10:40:45 done in 4s
      [  TIV  ] now80s · Job finished at 22/01/2024 10:40:57 done in 3s
      [  TIV  ] JAZZ · Job finished at 22/01/2024 10:41:18 done in 12s
      [  TIV  ] azcinema · Job finished at 22/01/2024 10:41:32 done in 4s
      [  TIV  ] azclic · Job finished at 22/01/2024 10:41:55 done in 14s
      [  TIV  ] azcorazon · Job finished at 22/01/2024 10:42:08 done in 4s
      [  TIV  ] aztecainternacional · Job finished at 22/01/2024 10:42:23 done in 6s
      [  TIV  ] 13cultura · Job finished at 22/01/2024 10:42:44 done in 13s
      [  TIV  ] 13entretencion · Job finished at 22/01/2024 10:43:05 done in 12s
      [  TIV  ] film_and_co · Job finished at 22/01/2024 10:43:19 done in 5s
      [  TIV  ] FR_NOVELAS · Job finished at 22/01/2024 10:43:35 done in 7s
      [  TIV  ] FRIKI · Job finished at 22/01/2024 10:43:48 done in 4s
      [  TIV  ] lacorriente · Job finished at 22/01/2024 10:44:00 done in 3s
      [  TIV  ] lovenature · Job finished at 22/01/2024 10:44:18 done in 9s
      [  TIV  ] lovewine · Job finished at 22/01/2024 10:44:37 done in 10s
      [  TIV  ] lovetvtrailers · Job finished at 22/01/2024 10:45:03 done in 17s
      [  TIV  ] oficios_perdidos · Job finished at 22/01/2024 10:45:46 done in 34s
      [  TIV  ] el_pais · Job finished at 22/01/2024 10:46:15 done in 20s
      [  TIV  ] elconfidencial · Job finished at 22/01/2024 10:46:41 done in 17s
      [  TIV  ] nesting · Job finished at 22/01/2024 10:47:05 done in 15s
      [  TIV  ] ADU05 · Job finished at 22/01/2024 10:47:18 done in 4s
      [  TIV  ] ADU06 · Job finished at 22/01/2024 10:47:30 done in 3s
      [  TIV  ] satenclassy · Job finished at 22/01/2024 10:47:43 done in 3s
      [  TIV  ] satentitanes · Job finished at 22/01/2024 10:47:55 done in 3s
      [  TIV  ] satenluxury · Job finished at 22/01/2024 10:48:07 done in 3s
      [  TIV  ] saten100espanol · Job finished at 22/01/2024 10:48:19 done in 3s
[  O1  ] Job finished at 22/01/2024 11:17:23 done in 2m 18s
[  O2  ] Job finished at 22/01/2024 11:33:10 done in 3m 6s
[  VAR  ] Job finished at 22/01/2024 11:53:46 done in 8m 41s
[  M3  ] Job finished at 22/01/2024 12:05:11 done in 4m 6s
[---> Error  M2  ] no shows in indexpage!
[  M2  ] Job finished at 22/01/2024 12:14:27 done in 2m 22s
[  M1  ] Job finished at 22/01/2024 12:27:07 done in 4m 1s
[  DEP  ] Job finished at 22/01/2024 12:36:09 done in 2m 5s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 22/01/2024 12:45:25 done in 12s
        [  REX -> M2  ] Job (rex) finished at 22/01/2024 12:45:56 done in 12s
        [  REX -> M3  ] Job (rex) finished at 22/01/2024 12:46:31 done in 15s
        [  REX -> DEP  ] Job (rex) finished at 22/01/2024 12:46:51 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 22/01/2024 12:47:12 done in 6s
        [  REX -> TIVI  ] Job (rex) finished at 22/01/2024 12:47:34 done in 7s
        [  REX -> VAR  ] Job (rex) finished at 22/01/2024 12:47:57 done in 8s
        [  REX -> O1  ] Job (rex) finished at 22/01/2024 12:48:20 done in 7s
        [  REX -> O2  ] Job (rex) finished at 22/01/2024 12:48:43 done in 8s
        [  REX -> POR  ] Job (rex) finished at 22/01/2024 12:49:00 done in 4s
        [  REX -> FRA  ] Job (rex) finished at 22/01/2024 12:49:18 done in 5s
        [  REX -> GER  ] Job (rex) finished at 22/01/2024 12:49:38 done in 6s
            <--- Subiendo xmls 22/01/2024 12:49 --->
    [  CLI  ] LaLiga+ BARES · Job finished at 22/01/2024 15:25
    [  CLI  ] LaLiga TV BAR · Job finished at 22/01/2024 15:25
    [  CLI  ] LaLiga TV BAR 2 · Job finished at 22/01/2024 15:25
    [  CLI  ] LaLiga TV BAR 3 · Job finished at 22/01/2024 15:25
    [  CLI  ] LaLiga TV BAR 4 · Job finished at 22/01/2024 15:25
    [  CLI  ] DAZN BAR 1 · Job finished at 22/01/2024 15:25
    [  CLI  ] DAZN BAR 2 · Job finished at 22/01/2024 15:25
    [  CLI  ] Moto ADV · Job finished at 22/01/2024 15:25
    [  CLI  ] DBike · Job finished at 22/01/2024 15:25
    [  CLI  ] Iberalia pesca · Job finished at 22/01/2024 15:25
    [  CLI  ] Iberalia caza · Job finished at 22/01/2024 15:25
    [  CLI  ] Torolé TV · Job finished at 22/01/2024 15:25
    [  CLI  ] Global Telenovelas · Job finished at 22/01/2024 15:25
    [  CLI  ] Global Tendencias · Job finished at 22/01/2024 15:25
    [  CLI  ] Fight Time · Job finished at 22/01/2024 15:25
    [  CLI  ] CyL7 · Job finished at 22/01/2024 15:26
    [  CLI  ] CyL8 · Job finished at 22/01/2024 15:26
    [  CLI  ] Montilla TV · Job finished at 22/01/2024 15:26
    [  CLI  ] Vivir Torredelcampo TV · Job finished at 22/01/2024 15:26
    [  CLI  ] Vicomartele · Job finished at 22/01/2024 15:26
    [  CLI  ] TV Murciana · Job finished at 22/01/2024 15:26
    [  CLI  ] Náutica TV · Job finished at 22/01/2024 15:26
    [  CLI  ] Madinfor TV · Job finished at 22/01/2024 15:26
    [  CLI  ] Antena Motor · Job finished at 22/01/2024 15:26
    [  ZAP  ] Escapa TV · Job finished at 22/01/2024 15:26
    [  ZAP  ] REKTV · Job finished at 22/01/2024 15:26
    [  ZAP  ] tlnovelas · Job finished at 22/01/2024 15:26
    [  ZAP  ] PTV Malaga · Job finished at 22/01/2024 15:26
    [  ZAP  ] PTV Cordoba · Job finished at 22/01/2024 15:26
    [  ZAP  ] PTV Granada · Job finished at 22/01/2024 15:26
    [  ZAP  ] PTV Sevilla · Job finished at 22/01/2024 15:26
    [  ZAP  ] PTV Linares · Job finished at 22/01/2024 15:26
    [  ZAP  ] PTV Almeria · Job finished at 22/01/2024 15:26
    [  MAN  ] fef · Job finished at 22/01/2024 15:26
    [  MAN  ] ligaf · Job finished at 22/01/2024 15:26
      [  TIV  ] laligainside · Job finished at 22/01/2024 15:35:18 done in 4s
      [  TIV  ] laligaplus · Job finished at 22/01/2024 15:35:28 done in 2s
      [  TIV  ] lamediainglesa · Job finished at 22/01/2024 15:35:45 done in 8s
      [  TIV  ] mundotoro · Job finished at 22/01/2024 15:35:59 done in 5s
      [  TIV  ] fueltv · Job finished at 22/01/2024 15:36:29 done in 21s
      [  TIV  ] mmatv · Job finished at 22/01/2024 15:36:46 done in 7s
      [  TIV  ] THEJUMPLIVE · Job finished at 22/01/2024 15:37:51 done in 56s
      [  TIV  ] happitv · Job finished at 22/01/2024 15:38:31 done in 31s
      [  TIV  ] sin_filtros · Job finished at 22/01/2024 15:39:18 done in 38s
      [  TIV  ] WATERBEAR · Job finished at 22/01/2024 15:39:34 done in 7s
      [  TIV  ] trace_brazuca · Job finished at 22/01/2024 15:39:53 done in 9s
      [  TIV  ] QELLO · Job finished at 22/01/2024 15:40:04 done in 2s
      [  TIV  ] now90s · Job finished at 22/01/2024 15:40:17 done in 4s
      [  TIV  ] now70s · Job finished at 22/01/2024 15:40:29 done in 3s
      [  TIV  ] now80s · Job finished at 22/01/2024 15:40:41 done in 3s
      [  TIV  ] JAZZ · Job finished at 22/01/2024 15:41:01 done in 11s
      [  TIV  ] azcinema · Job finished at 22/01/2024 15:41:15 done in 5s
      [  TIV  ] azclic · Job finished at 22/01/2024 15:41:39 done in 15s
      [  TIV  ] azcorazon · Job finished at 22/01/2024 15:41:53 done in 4s
      [  TIV  ] aztecainternacional · Job finished at 22/01/2024 15:42:08 done in 7s
      [  TIV  ] 13cultura · Job finished at 22/01/2024 15:42:29 done in 11s
      [  TIV  ] 13entretencion · Job finished at 22/01/2024 15:42:48 done in 11s
      [  TIV  ] film_and_co · Job finished at 22/01/2024 15:43:02 done in 5s
      [  TIV  ] FR_NOVELAS · Job finished at 22/01/2024 15:43:18 done in 7s
      [  TIV  ] FRIKI · Job finished at 22/01/2024 15:43:31 done in 4s
      [  TIV  ] lacorriente · Job finished at 22/01/2024 15:43:44 done in 4s
      [  TIV  ] lovenature · Job finished at 22/01/2024 15:44:00 done in 7s
      [  TIV  ] lovewine · Job finished at 22/01/2024 15:44:20 done in 11s
      [  TIV  ] lovetvtrailers · Job finished at 22/01/2024 15:44:46 done in 16s
      [  TIV  ] oficios_perdidos · Job finished at 22/01/2024 15:45:24 done in 29s
      [  TIV  ] el_pais · Job finished at 22/01/2024 15:45:51 done in 18s
      [  TIV  ] elconfidencial · Job finished at 22/01/2024 15:46:17 done in 17s
      [  TIV  ] nesting · Job finished at 22/01/2024 15:46:40 done in 13s
      [  TIV  ] ADU05 · Job finished at 22/01/2024 15:46:53 done in 4s
      [  TIV  ] ADU06 · Job finished at 22/01/2024 15:47:05 done in 3s
      [  TIV  ] satenclassy · Job finished at 22/01/2024 15:47:17 done in 3s
      [  TIV  ] satentitanes · Job finished at 22/01/2024 15:47:29 done in 3s
      [  TIV  ] satenluxury · Job finished at 22/01/2024 15:47:42 done in 3s
      [  TIV  ] saten100espanol · Job finished at 22/01/2024 15:47:54 done in 3s
[  M3  ] Job finished at 22/01/2024 16:05:17 done in 4m 12s
[---> Error  M2  ] no shows in indexpage!
[  M2  ] Job finished at 22/01/2024 16:14:18 done in 2m 13s
[  M1  ] Job finished at 22/01/2024 16:26:32 done in 3m 27s
[  DEP  ] Job finished at 22/01/2024 16:36:13 done in 2m 8s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 22/01/2024 16:45:25 done in 12s
        [  REX -> M2  ] Job (rex) finished at 22/01/2024 16:45:55 done in 12s
        [  REX -> M3  ] Job (rex) finished at 22/01/2024 16:46:30 done in 15s
        [  REX -> DEP  ] Job (rex) finished at 22/01/2024 16:46:50 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 22/01/2024 16:47:11 done in 6s
        [  REX -> TIVI  ] Job (rex) finished at 22/01/2024 16:47:34 done in 8s
        [  REX -> VAR  ] Job (rex) finished at 22/01/2024 16:47:57 done in 8s
        [  REX -> O1  ] Job (rex) finished at 22/01/2024 16:48:19 done in 7s
        [  REX -> O2  ] Job (rex) finished at 22/01/2024 16:48:42 done in 7s
        [  REX -> POR  ] Job (rex) finished at 22/01/2024 16:48:59 done in 4s
        [  REX -> FRA  ] Job (rex) finished at 22/01/2024 16:49:17 done in 5s
        [  REX -> GER  ] Job (rex) finished at 22/01/2024 16:49:37 done in 6s
            <--- Subiendo xmls 22/01/2024 16:49 --->
[  O1  ] Job finished at 22/01/2024 19:17:20 done in 2m 15s
[  O2  ] Job finished at 22/01/2024 19:33:02 done in 2m 57s
[  VAR  ] Job finished at 22/01/2024 19:53:23 done in 8m 18s
[  M3  ] Job finished at 22/01/2024 20:05:11 done in 4m 6s
[---> Error  M2  ] no shows in indexpage!
[  M2  ] Job finished at 22/01/2024 20:14:18 done in 2m 13s
[  M1  ] Job finished at 22/01/2024 20:26:46 done in 3m 41s
[  DEP  ] Job finished at 22/01/2024 20:36:19 done in 2m 14s
       <--- REX --->
        [  REX -> M1  ] Job (rex) finished at 22/01/2024 20:45:26 done in 12s
        [  REX -> M2  ] Job (rex) finished at 22/01/2024 20:45:56 done in 12s
        [  REX -> M3  ] Job (rex) finished at 22/01/2024 20:46:32 done in 15s
        [  REX -> DEP  ] Job (rex) finished at 22/01/2024 20:46:51 done in 6s
        [  REX -> MAN  ] Job (rex) finished at 22/01/2024 20:47:13 done in 6s
        [  REX -> TIVI  ] Job (rex) finished at 22/01/2024 20:47:36 done in 8s
        [  REX -> VAR  ] Job (rex) finished at 22/01/2024 20:47:59 done in 8s
        [  REX -> O1  ] Job (rex) finished at 22/01/2024 20:48:21 done in 7s
        [  REX -> O2  ] Job (rex) finished at 22/01/2024 20:48:44 done in 8s
        [  REX -> POR  ] Job (rex) finished at 22/01/2024 20:49:01 done in 4s
        [  REX -> FRA  ] Job (rex) finished at 22/01/2024 20:49:19 done in 5s
        [  REX -> GER  ] Job (rex) finished at 22/01/2024 20:49:40 done in 6s
            <--- Subiendo xmls 22/01/2024 20:49 --->
<---  FIN  --->
